<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <title>Database</title>
    <link rel="shortcut icon" href="../img/ico.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css"
    />
    <!--  extension responsive  -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css"
    />
    <style>
      body {
        background: rgb(221, 221, 225);
      }
      .container {
        width: 80%;
      }
      h2 {
        text-align: center;
        margin-top: 2px;
        margin-bottom: 18px;
        font-weight: bold;
      }
      #log {
        text-align: center;
        border-radius: 20px;
        margin-top: 8px;
      }
      table.dataTable thead {
        background-color: #5c3990;
        color: rgb(227, 230, 233);
      }
      tr:nth-child(even) {
        background-color: rgb(111, 175, 214);
      }
      tr:hover {
        font-weight: 500;
      }

      p {
        text-align: center;
        margin-top: 10px;
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 0 0 5px 5px;
      }
      a {
        text-decoration: none;
        margin-left: 3px;
        color: rgb(126, 165, 220);
      }

      #tabla {
        border: 1px solid black;
      }

      input {
        border-radius: 4px;
      }
      /*----Estilos de boostrap-----*/

      .dataTables_length {
        margin: 10px;
      }
      #tabla_info {
        font-weight: bold;
      }

      .form-select {
        background: black;
        color: white;
      }
      .page-link {
        background-color: #5c3990;
        color: white;
      }

      label {
        font-size: 18px;
        margin-bottom: 4px;
        font-weight: bold;
      }

      @media screen and (max-width: 768px) {
        .container {
          width: 100%;
        }
        #log {
          width: 100%;
          border: 3px solid black;
        }
      }
    </style>
  </head>
  <body>
    <div class="container container-fluid">
      <div class="row">
        <div class="col">
          <table
            id="tabla"
            class="table table-bordered display nowrap"
            style="width: 100%"
          >
            <img src="../img/logo.png" alt="" id="log" />
            <!-- <h2>Ofertas 2X1</h2> -->
            <thead>
              <tr>
                <!-- <th>☑ID</th> -->
                <th>💻Plataforma</th>
                <th>🕵Usuario</th>
                <th>⚙Contraseña</th>
              </tr>
            </thead>

            <tbody></tbody>
          </table>
        </div>
      </div>

      <footer>
        <p>
          Copyright © Todos los derechos reservados
          <a href="https://portafolio-jobs.netlify.app/" target="_blank"
            >Franeli</a
          >
        </p>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <script
      type="text/javascript"
      language="javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"
    ></script>

    <script
      type="text/javascript"
      language="javascript"
      src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"
    ></script>
    <script
      type="text/javascript"
      language="javascript"
      src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap5.min.js"
    ></script>

    <!-- extension responsive -->
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script>
      $(document).ready(function () {
        var url = "https://xfrancool.github.io/base.json";

        $("#tabla").DataTable({
          responsive: true,
          language: {
            url: "https://cdn.datatables.net/plug-ins/1.10.20/i18n/Spanish.json",
          },
          ajax: {
            url: url,
            dataSrc: "",
          },
          columns: [{ data: "plataforma" }, { data: "user" }, { data: "pass" }],
        });
      });
    </script>
  </body>
</html>
